{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenService": {
    "BaseUrl": "https://localhost:7036",
    "Secret": "SecretPassword",
    "LoginPath": "/api/service/auth/login"
  },
  "CoreRequest": {
    "BaseUrl": "http://localhost:5234",
    "GetAccountBalance": "/api/accounts/{id}/balance",
    "UnitAccountDepositTransfer": "/api/accounts/{id}/transfer/deposit",
    "UnitAccountWithdrawTransfer": "/api/accounts/{id}/transfer/withdraw"
  },
  "Jobs": {
    "IssuingCredits": {
      "Planner": {
        "Interval": "00:10:00",
        "CreditsInOneRequest": 100
      },
      "Handler": {
        "Interval": "00:01:00",
        "CreditsInOneRequest": 20
      }
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;Database=CreditStore;User ID=postgres;Password=4123;"
  },
  "JwtAuthentication": {
    "SecretKey": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*"
  }
}
