{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;Database=CreditStore;User ID=postgres;Password=4123;"
  },
  "JwtAuthentication": {
    "SecretKey": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*"
  }
}
