{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenService": {
    "BaseUrl": "http://89.104.67.17:5003",
    "Secret": "SecretPassword",
    "LoginPath": "/api/service/auth/login"
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=postgres;Port=5432;Database=CreditStore;User ID=postgres;Password=admin;"
  }
}
