{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenService": {
    "Secret": "SecretPassword"
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;Database=UserStore;User ID=postgres;Password=4123;",
    "RedisConnection": "localhost:6378"
  },
  "JwtAuthentication": {
    "SecretKey": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc",
    "AccessTokenTimeLife": "00:00:30",
    "RefreshTokenTimeLifeDays": 90
  },
  "JwtServiceAuthentication": {
    "SecretKey": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc",
    "AccessTokenTimeLifeMinutes": 3600
  },
  "LoginCode": {
    "LoginCodeTimeLife": "00:10:00"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*"
  }
}
