{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Core": "Server=localhost;Port=5432;Database=bank_core;User ID=postgres;Password=4123;"
  },
  "JwtAuthentication": {
    "SecretKey": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc",
    "AccessTokenTimeLifeMinutes": 2,
    "RefreshTokenTimeLifeDays": 1
  }
}
